# TmpLink

./: build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/fr/temporal/tmplink/bukkit/: TmpLinkBukkitPlugin.java
bukkit/src/main/java/fr/temporal/tmplink/bukkit/command/: BukkitCommandExecutor.java  BukkitCommandSender.java
bukkit/src/main/java/fr/temporal/tmplink/bukkit/injector/: HttpDecoder.java  InjectedHttpServer.java
bukkit/src/main/java/fr/temporal/tmplink/bukkit/integrations/: AuthMeIntegration.java  MoneyPlaceholderExpansion.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/fr/temporal/tmplink/common/: TmpLinkPlatform.java  TmpLinkPlugin.java
common/src/main/java/fr/temporal/tmplink/common/command/: CommandSender.java  TmpLinkCommand.java
common/src/main/java/fr/temporal/tmplink/common/config/: PluginConfig.java
common/src/main/java/fr/temporal/tmplink/common/data/: PlatformData.java  PlayerData.java  ServerData.java  SystemData.java  UserInfo.java  WebsiteResponse.java  WorldData.java
common/src/main/java/fr/temporal/tmplink/common/logger/: JavaLoggerAdapter.java  LoggerAdapter.java  Slf4jLoggerAdapter.java
common/src/main/java/fr/temporal/tmplink/common/platform/: PlatformInfo.java  PlatformType.java
common/src/test/java/fr/temporal/tmplink/common/: HashTest.java  ThreadFactoryBuilderTest.java  UpdateCheckerTest.java
universal/: build.gradle
universal-legacy/: build.gradle
(+16 files in other folders)
